ea4bc82a6ad023ab7ee23ee620429895
::res://::1711868207
icon.svg::CompressedTexture2D::8210593632865836435::1711862759::1711862837::1::::<><>::
::res://Assets/::1711862759
::res://Assets/Sprites/::1711874826
CabinSpriteSheet.png::CompressedTexture2D::1712431337647209296::1711862759::1711862759::1::::<><>::
itemSlot.png::CompressedTexture2D::6548551105423050328::1711875950::1711875952::1::::<><>::
itemSpriteFrames.tres::SpriteFrames::6744767466932619540::1711863533::0::1::::<><>::uid://bhj0t0mgcletc::::res://Assets/Sprites/itemSpriteSheet.png
itemSpriteSheet.png::CompressedTexture2D::2897875175746349776::1711862759::1711862759::1::::<><>::
menuButton.png::CompressedTexture2D::5329329164441193519::1711862759::1711862759::1::::<><>::
playerTemp.png::CompressedTexture2D::4909822712944327113::1711862759::1711862759::1::::<><>::
test.png::CompressedTexture2D::3133271105970179871::1711862759::1711862759::1::::<><>::
window.png::CompressedTexture2D::4933937702036970305::1711862759::1711862759::1::::<><>::
worldSpriteSheet.png::CompressedTexture2D::7953850755225610158::1711862759::1711862759::1::::<><>::
::res://Assets/Sprites/Prompts/::1711862759
Gamepad Prompts.png::CompressedTexture2D::970698809433423249::1711862759::1711862759::1::::<><>::
Keyboard Prompts.png::CompressedTexture2D::5614360419994199632::1711862759::1711862759::1::::<><>::
::res://Assets/Sprites/World Objects/::1711867208
crate.png::CompressedTexture2D::7767532496566711889::1711867201::1711867208::1::::<><>::
::res://Scenes/::1711875901
cabin.tscn::PackedScene::8916965006053618381::1711875472::0::1::::<><>::res://Scripts/worldHandler.gd<>uid://ynrq185ctnc7::::res://Assets/Sprites/CabinSpriteSheet.png<>uid://brfafs40nxg43::::res://Scenes/player.tscn<>uid://cx0ecet0xu1dv::::res://Scenes/Instanced Objects/World Objects/crate.tscn<>uid://qwvrfxf8fyr7::::res://Scenes/Instanced Objects/World Objects/itemLoose.tscn<>uid://dt2omxug7nikb::::res://Scenes/ui.tscn
overworld.tscn::PackedScene::1060313148995931593::1711875355::0::1::::<><>::res://Scripts/worldHandler.gd<>uid://dlk503n14kgo1::::res://Assets/Sprites/worldSpriteSheet.png<>uid://brfafs40nxg43::::res://Scenes/player.tscn<>uid://dt2omxug7nikb::::res://Scenes/ui.tscn
player.tscn::PackedScene::3589962834653275510::1711875356::0::1::::<><>::res://Scripts/Player.gd<>uid://cb7mcesitkwdl::::res://Assets/Sprites/playerTemp.png
ui.tscn::PackedScene::8549460986236159133::1711875901::0::1::::<><>::res://Scripts/dialogue.gd<>uid://ch6tjji0asvx4::::res://Assets/Sprites/menuButton.png<>res://Scripts/UI/PauseMenu.gd<>res://Scripts/Inventory.gd
::res://Scenes/Instanced Objects/::1711875879
container_area.tscn::PackedScene::6072844504680275836::1711875355::0::1::::<><>::res://Scripts/container_area.gd
dialogue_area.tscn::PackedScene::977528142458478811::1711875355::0::1::::<><>::res://Scripts/dialogue_area.gd
item.tscn::PackedScene::3731359734523120290::1711875355::0::1::::<><>::uid://c3dhlm8kr5l4o::::res://Assets/Sprites/itemSpriteFrames.tres
menu_button.tscn::PackedScene::4551422849620371604::1711875355::0::1::::<><>::uid://ch6tjji0asvx4::::res://Assets/Sprites/menuButton.png
item_slot.tscn::PackedScene::3972571444655471499::1711875879::0::1::::<><>::uid://c0kfxea2bhx0c::::res://Assets/Sprites/itemSlot.png<>res://Scripts/UI/item_slot.gd<>uid://c3dhlm8kr5l4o::::res://Assets/Sprites/itemSpriteFrames.tres
::res://Scenes/Instanced Objects/World Objects/::1711875356
crate.tscn::PackedScene::6439040895083439059::1711875356::0::1::::<><>::uid://diwwei6ppa8ft::::res://Assets/Sprites/World Objects/crate.png<>uid://csry4kf1bqyam::::res://Scenes/Instanced Objects/container_area.tscn<>uid://n6r0marigtb4::::res://Scenes/Instanced Objects/dialogue_area.tscn
itemLoose.tscn::PackedScene::1169743522561065562::1711875356::0::1::::<><>::uid://c3dhlm8kr5l4o::::res://Assets/Sprites/itemSpriteFrames.tres<>uid://csry4kf1bqyam::::res://Scenes/Instanced Objects/container_area.tscn
::res://Scripts/::1711875879
container_area.gd::GDScript::-1::1711870415::0::1::::ContainerNode<>Area2D<>::
dialogue.gd::GDScript::-1::1711874390::0::1::::<>Node<>::
dialogue_area.gd::GDScript::-1::1711862759::0::1::::dialogueNode<>Area2D<>::
Player.gd::GDScript::-1::1711875417::0::1::::Player<>CharacterBody2D<>::
Inventory.gd::GDScript::-1::1711875879::0::1::::<>PanelContainer<>::
worldHandler.gd::GDScript::-1::1711875472::0::1::::<>Node2D<>::
::res://Scripts/Autoload/::1711870965
item_generator.gd::GDScript::-1::1711870965::0::1::::<>Node<>::
settings.gd::GDScript::-1::1711862759::0::1::::<>Node<>::
::res://Scripts/item classes/::1711868393
food.gd::GDScript::-1::1711862759::0::1::::Food<>Item<>::
item.gd::GDScript::-1::1711868393::0::1::::Item<>RefCounted<>::
clothing.gd::GDScript::-1::1711863766::0::1::::Clothing<>Item<>::
::res://Scripts/UI/::1711875879
PauseMenu.gd::GDScript::-1::1711862759::0::1::::<>PanelContainer<>::
item_slot.gd::GDScript::-1::1711875879::0::1::::<>TextureButton<>::
