ea4bc82a6ad023ab7ee23ee620429895
::res://::1711945443
icon.svg::CompressedTexture2D::8210593632865836435::1711839439::1711934243::1::::<><>::
::res://Assets/::1711839512
::res://Assets/Sprites/::1711949808
CabinSpriteSheet.png::CompressedTexture2D::1712431337647209296::1711849080::1711849081::1::::<><>::
girlTemp.png::CompressedTexture2D::3716695338281720616::1711949805::1711949808::1::::<><>::
itemSlot.png::CompressedTexture2D::6548551105423050328::1711934184::1711934184::1::::<><>::
itemSpriteFrames.tres::SpriteFrames::6744767466932619540::1711940420::0::1::::<><>::uid://bhj0t0mgcletc::::res://Assets/Sprites/itemSpriteSheet.png
itemSpriteSheet.png::CompressedTexture2D::2897875175746349776::1711940405::1711940406::1::::<><>::
menuButton.png::CompressedTexture2D::5329329164441193519::1711856668::1711856674::1::::<><>::
playerTemp.png::CompressedTexture2D::4909822712944327113::1711840698::1711845413::1::::<><>::
reticle.png::CompressedTexture2D::7053907018652848603::1711934503::1711934505::1::::<><>::
test.png::CompressedTexture2D::3133271105970179871::1711853543::1711853548::1::::<><>::
window.png::CompressedTexture2D::4933937702036970305::1711856668::1711856674::1::::<><>::
worldSpriteSheet.png::CompressedTexture2D::7953850755225610158::1711839997::1711840004::1::::<><>::
::res://Assets/Sprites/NPCS/::1711942274
::res://Assets/Sprites/NPCS/Enemies/::1711942320
rat.png::CompressedTexture2D::890503207457323890::1711942314::1711942320::1::::<><>::
::res://Assets/Sprites/Prompts/::1711856674
Gamepad Prompts.png::CompressedTexture2D::970698809433423249::1711856668::1711856674::1::::<><>::
Keyboard Prompts.png::CompressedTexture2D::5614360419994199632::1711856668::1711856674::1::::<><>::
::res://Assets/Sprites/World Objects/::1711950361
crate.png::CompressedTexture2D::7767532496566711889::1711934184::1711934184::1::::<><>::
door.png::CompressedTexture2D::6238908047229478901::1711950361::1711950365::1::::<><>::
::res://Scenes/::1711950068
cabin.tscn::PackedScene::8916965006053618381::1711950068::0::1::::<><>::res://Scripts/worldHandler.gd<>uid://ynrq185ctnc7::::res://Assets/Sprites/CabinSpriteSheet.png<>uid://brfafs40nxg43::::res://Scenes/player.tscn<>uid://cx0ecet0xu1dv::::res://Scenes/Instanced Objects/World Objects/crate.tscn<>uid://qwvrfxf8fyr7::::res://Scenes/Instanced Objects/World Objects/itemLoose.tscn<>uid://dt2omxug7nikb::::res://Scenes/ui.tscn<>uid://ce1oibigtalrs::::res://Scenes/Instanced Objects/NPCS/girl.tscn
overworld.tscn::PackedScene::1060313148995931593::1711949603::0::1::::<><>::res://Scripts/worldHandler.gd<>uid://dlk503n14kgo1::::res://Assets/Sprites/worldSpriteSheet.png<>uid://brfafs40nxg43::::res://Scenes/player.tscn<>uid://dt2omxug7nikb::::res://Scenes/ui.tscn<>uid://dvn72jyfd4k6l::::res://Scenes/Instanced Objects/NPCS/Enemies/rat.tscn
player.tscn::PackedScene::3589962834653275510::1711949603::0::1::::<><>::res://Scripts/Player.gd<>uid://cb7mcesitkwdl::::res://Assets/Sprites/playerTemp.png<>uid://c7q722vag83u2::::res://Assets/Sprites/reticle.png
ui.tscn::PackedScene::8549460986236159133::1711949603::0::1::::<><>::res://Scripts/dialogue.gd<>uid://ch6tjji0asvx4::::res://Assets/Sprites/menuButton.png<>res://Scripts/UI/PauseMenu.gd<>res://Scripts/Inventory.gd
::res://Scenes/Instanced Objects/::1711949603
container_area.tscn::PackedScene::6072844504680275836::1711941366::0::1::::<><>::res://Scripts/container_area.gd
dialogue_area.tscn::PackedScene::977528142458478811::1711941365::0::1::::<><>::res://Scripts/dialogue_area.gd
item.tscn::PackedScene::3731359734523120290::1711949603::0::1::::<><>::uid://c3dhlm8kr5l4o::::res://Assets/Sprites/itemSpriteFrames.tres
item_slot.tscn::PackedScene::3972571444655471499::1711941366::0::1::::<><>::uid://c0kfxea2bhx0c::::res://Assets/Sprites/itemSlot.png<>res://Scripts/UI/item_slot.gd<>uid://c3dhlm8kr5l4o::::res://Assets/Sprites/itemSpriteFrames.tres
menu_button.tscn::PackedScene::4551422849620371604::1711949603::0::1::::<><>::uid://ch6tjji0asvx4::::res://Assets/Sprites/menuButton.png
::res://Scenes/Instanced Objects/NPCS/::1711949916
girl.tscn::PackedScene::5108134952973657200::1711949916::0::1::::<><>::uid://bs7noufq1tg53::::res://Assets/Sprites/girlTemp.png
::res://Scenes/Instanced Objects/NPCS/Enemies/::1711949603
enemy.gd::GDScript::-1::1711949593::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::2154550679045013638::1711949603::0::1::::<><>::res://Scenes/Instanced Objects/NPCS/Enemies/enemy.gd<>res://Scripts/States/stateMachine.gd<>res://Scripts/States/enemyIdle.gd<>uid://c0kfxea2bhx0c::::res://Assets/Sprites/itemSlot.png<>res://Scripts/States/enemyChase.gd<>res://Scripts/States/EnemySearch.gd<>res://Scripts/States/EnemyAttack.gd
rat.tscn::PackedScene::8662056348502515209::1711949603::0::1::::<><>::uid://5xxet7d3hwvm::::res://Scenes/Instanced Objects/NPCS/Enemies/enemy.tscn<>uid://mxmptelj3bty::::res://Assets/Sprites/NPCS/Enemies/rat.png
::res://Scenes/Instanced Objects/World Objects/::1711941366
crate.tscn::PackedScene::6439040895083439059::1711941366::0::1::::<><>::uid://diwwei6ppa8ft::::res://Assets/Sprites/World Objects/crate.png<>uid://csry4kf1bqyam::::res://Scenes/Instanced Objects/container_area.tscn<>uid://n6r0marigtb4::::res://Scenes/Instanced Objects/dialogue_area.tscn
itemLoose.tscn::PackedScene::1169743522561065562::1711941366::0::1::::<><>::uid://c3dhlm8kr5l4o::::res://Assets/Sprites/itemSpriteFrames.tres<>uid://csry4kf1bqyam::::res://Scenes/Instanced Objects/container_area.tscn
::res://Scripts/::1711950068
container_area.gd::GDScript::-1::1711934184::0::1::::ContainerNode<>Area2D<>::
dialogue.gd::GDScript::-1::1711934184::0::1::::<>Node<>::
dialogue_area.gd::GDScript::-1::1711853543::0::1::::dialogueNode<>Area2D<>::
Inventory.gd::GDScript::-1::1711941281::0::1::::<>PanelContainer<>::
Player.gd::GDScript::-1::1711948408::0::1::::Player<>CharacterBody2D<>::
worldHandler.gd::GDScript::-1::1711950068::0::1::::<>Node2D<>::
::res://Scripts/Autoload/::1711940243
item_generator.gd::GDScript::-1::1711940243::0::1::::<>Node<>::
settings.gd::GDScript::-1::1711937441::0::1::::<>Node<>::
::res://Scripts/item classes/::1711934184
clothing.gd::GDScript::-1::1711934184::0::1::::Clothing<>Item<>::
food.gd::GDScript::-1::1711859340::0::1::::Food<>Item<>::
item.gd::GDScript::-1::1711934184::0::1::::Item<>RefCounted<>::
::res://Scripts/States/::1711949540
enemyChase.gd::GDScript::-1::1711949540::0::1::::EnemyChase<>State<>::
enemyIdle.gd::GDScript::-1::1711949532::0::1::::EnemyIdle<>State<>::
EnemySearch.gd::GDScript::-1::1711948885::0::1::::EnemySearch<>State<>::
EnemyAttack.gd::GDScript::-1::1711948915::0::1::::EnemyAttack<>State<>::
state.gd::GDScript::-1::1711944942::0::1::::State<>Node<>::
stateMachine.gd::GDScript::-1::1711945175::0::1::::<>Node<>::
::res://Scripts/UI/::1711934184
item_slot.gd::GDScript::-1::1711934184::0::1::::<>TextureButton<>::
PauseMenu.gd::GDScript::-1::1711857987::0::1::::<>PanelContainer<>::
