ea4bc82a6ad023ab7ee23ee620429895
::res://::1711858892
icon.svg::CompressedTexture2D::8210593632865836435::1711839439::1711839501::1::::<><>::
::res://Assets/::1711839512
::res://Assets/Sprites/::1711859627
CabinSpriteSheet.png::CompressedTexture2D::1712431337647209296::1711849080::1711849081::1::::<><>::
itemSpriteSheet.png::CompressedTexture2D::2897875175746349776::1711859804::1711859808::1::::<><>::
menuButton.png::CompressedTexture2D::5329329164441193519::1711856668::1711856674::1::::<><>::
playerTemp.png::CompressedTexture2D::4909822712944327113::1711840698::1711845413::1::::<><>::
itemSpriteFrames.tres::SpriteFrames::6744767466932619540::1711859627::0::1::::<><>::uid://bhj0t0mgcletc::::res://Assets/Sprites/itemSpriteSheet.png
test.png::CompressedTexture2D::3133271105970179871::1711853543::1711853548::1::::<><>::
window.png::CompressedTexture2D::4933937702036970305::1711856668::1711856674::1::::<><>::
worldSpriteSheet.png::CompressedTexture2D::7953850755225610158::1711839997::1711840004::1::::<><>::
::res://Assets/Sprites/Prompts/::1711856674
Gamepad Prompts.png::CompressedTexture2D::970698809433423249::1711856668::1711856674::1::::<><>::
Keyboard Prompts.png::CompressedTexture2D::5614360419994199632::1711856668::1711856674::1::::<><>::
::res://Scenes/::1711859339
cabin.tscn::PackedScene::8916965006053618381::1711859339::0::1::::<><>::res://Scripts/worldHandler.gd<>uid://ynrq185ctnc7::::res://Assets/Sprites/CabinSpriteSheet.png<>uid://brfafs40nxg43::::res://Scenes/player.tscn<>uid://dt2omxug7nikb::::res://Scenes/ui.tscn
overworld.tscn::PackedScene::1060313148995931593::1711858125::0::1::::<><>::uid://dlk503n14kgo1::::res://Assets/Sprites/worldSpriteSheet.png<>uid://brfafs40nxg43::::res://Scenes/player.tscn<>uid://dt2omxug7nikb::::res://Scenes/ui.tscn
player.tscn::PackedScene::3589962834653275510::1711853543::0::1::::<><>::res://Scripts/Player.gd<>uid://cb7mcesitkwdl::::res://Assets/Sprites/playerTemp.png
ui.tscn::PackedScene::8549460986236159133::1711858126::0::1::::<><>::res://Scripts/dialogue.gd<>res://Scripts/UI/PauseMenu.gd
::res://Scenes/Instanced Objects/::1711859627
dialogue_area.tscn::PackedScene::-1::1711853543::0::1::::<><>::
menu_button.tscn::PackedScene::4551422849620371604::1711858126::0::1::::<><>::uid://ch6tjji0asvx4::::res://Assets/Sprites/menuButton.png
item.tscn::PackedScene::3731359734523120290::1711859627::0::1::::<><>::uid://c3dhlm8kr5l4o::::res://Assets/Sprites/itemSpriteFrames.tres
::res://Scripts/::1711858887
dialogue.gd::GDScript::-1::1711853543::0::1::::<>Node<>::
dialogue_area.gd::GDScript::-1::1711853543::0::1::::dialogueNode<>Area2D<>::
Player.gd::GDScript::-1::1711853543::0::1::::<>CharacterBody2D<>::
worldHandler.gd::GDScript::-1::1711858065::0::1::::<>Node2D<>::
::res://Scripts/Autoload/::1711845351
settings.gd::GDScript::-1::1711845351::0::1::::<>Node<>::
::res://Scripts/item classes/::1711859340
item.gd::GDScript::-1::1711858866::0::1::::Item<>RefCounted<>::
food.gd::GDScript::-1::1711859340::0::1::::Food<>Item<>::
::res://Scripts/UI/::1711857987
PauseMenu.gd::GDScript::-1::1711857987::0::1::::<>PanelContainer<>::
