ea4bc82a6ad023ab7ee23ee620429895
::res://::1711840209
icon.svg::CompressedTexture2D::8210593632865836435::1711839439::1711839501::1::::<><>::
::res://Assets/::1711839512
::res://Assets/Sprites/::1711840698
playerTemp.png::CompressedTexture2D::4909822712944327113::1711840698::1711840896::1::::<><>::
worldSpriteSheet.png::CompressedTexture2D::7953850755225610158::1711839997::1711840004::1::::<><>::
::res://Scenes/::1711840198
overworld.tscn::PackedScene::1060313148995931593::1711840198::0::1::::<><>::uid://dlk503n14kgo1::::res://Assets/Sprites/worldSpriteSheet.png
::res://Scenes/Instanced Objects/::1711839542
::res://Scripts/::1711839525
