[gd_scene load_steps=3 format=3 uid="uid://bkea35008x6wh"]

[ext_resource type="Script" path="res://Scripts/UI/game_over.gd" id="1_0uytj"]
[ext_resource type="PackedScene" uid="uid://b530jfnag226s" path="res://Scenes/Instanced Objects/menu_button.tscn" id="2_o6nlj"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0uytj")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 696.0
offset_right = 1152.0
offset_bottom = 856.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Try Again" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_o6nlj")]
layout_mode = 2

[node name="Exit Game" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_o6nlj")]
layout_mode = 2
