[gd_scene load_steps=7 format=3 uid="uid://brfafs40nxg43"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_plsyy"]
[ext_resource type="Texture2D" uid="uid://cb7mcesitkwdl" path="res://Assets/Sprites/playerTemp.png" id="2_e1k7d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tw5jg"]
atlas = ExtResource("2_e1k7d")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7k0fh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw5jg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bo3f"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec67u"]
size = Vector2(19, 16)

[node name="Player" type="CharacterBody2D"]
position = Vector2(347, 185)
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_plsyy")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7k0fh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite"]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_1bo3f")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Dialog Hitbox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ec67u")
