[gd_scene load_steps=3 format=3 uid="uid://c3t83v8ufuh5v"]

[ext_resource type="Texture2D" uid="uid://b824jr26sru8g" path="res://Assets/Sprites/World Objects/cabin.png" id="1_yxyjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4n7t"]
size = Vector2(160, 96)

[node name="Cabin" type="StaticBody2D"]
position = Vector2(32, 72)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yxyjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_v4n7t")
