[gd_scene load_steps=2 format=3 uid="uid://c3t83v8ufuh5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4n7t"]
size = Vector2(16, 16)

[node name="Object" type="StaticBody2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_v4n7t")
