[gd_scene load_steps=3 format=3 uid="uid://cxu6ix3nk7cop"]

[ext_resource type="Texture2D" uid="uid://do8jjo332jk8r" path="res://icon.svg" id="1_pyqgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vslwj"]
size = Vector2(16, 16)

[node name="Pillar" type="StaticBody2D"]
position = Vector2(32, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vslwj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_pyqgv")
