[gd_scene load_steps=5 format=3 uid="uid://ce1oibigtalrs"]

[ext_resource type="Texture2D" uid="uid://bs7noufq1tg53" path="res://Assets/Sprites/girlTemp.png" id="1_xfbuy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nymf"]
atlas = ExtResource("1_xfbuy")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hj34l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nymf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ht0x"]
size = Vector2(16, 16)

[node name="Girl" type="CharacterBody2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hj34l")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_4ht0x")
