[gd_scene load_steps=19 format=3 uid="uid://5xxet7d3hwvm"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_510pu"]
[ext_resource type="Script" path="res://Scripts/States/stateMachine.gd" id="2_bkagx"]
[ext_resource type="Script" path="res://Scripts/States/enemyIdle.gd" id="2_hv3h0"]
[ext_resource type="Texture2D" uid="uid://c0kfxea2bhx0c" path="res://Assets/Sprites/itemSlot.png" id="3_e56hi"]
[ext_resource type="Script" path="res://Scripts/States/enemyChase.gd" id="5_y4svp"]
[ext_resource type="Script" path="res://Scripts/States/EnemySearch.gd" id="6_s3wjm"]
[ext_resource type="Script" path="res://Scripts/States/EnemyAttack.gd" id="7_fo5vo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6rcho"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walkDown",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_nysri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ahg18"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_3ktcv"]
resource_name = "walkDown"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walkDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_jgii5"]
resource_name = "walkLeft"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walkLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_2i5d4"]
resource_name = "walkRight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walkRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_8iit8"]
resource_name = "walkUp"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walkUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wukqt"]
_data = {
"RESET": SubResource("Animation_nysri"),
"idle": SubResource("Animation_ahg18"),
"walkDown": SubResource("Animation_3ktcv"),
"walkLeft": SubResource("Animation_jgii5"),
"walkRight": SubResource("Animation_2i5d4"),
"walkUp": SubResource("Animation_8iit8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuyo7"]
size = Vector2(18, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td74n"]
size = Vector2(19.5398, 14.1675)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x3t4"]
size = Vector2(16, 8)

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
motion_mode = 1
script = ExtResource("1_510pu")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6rcho")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_wukqt")
}

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yuyo7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="SpawnDetectHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnDetectHitbox"]
scale = Vector2(1.02355, 1.05876)
shape = SubResource("RectangleShape2D_td74n")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(1.02355, 1.05876)
shape = SubResource("RectangleShape2D_3x3t4")
debug_color = Color(0.952941, 0.203922, 0.219608, 0.419608)

[node name="Debug Hurtbox Sprite" type="Sprite2D" parent="Hurtbox"]
visible = false
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_e56hi")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("2_bkagx")
initialState = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy", "sightCone")]
script = ExtResource("2_hv3h0")
enemy = NodePath("../..")
sightCone = NodePath("../../SightCone")

[node name="EnemyChase" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_y4svp")
enemy = NodePath("../..")

[node name="EnemySearch" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_s3wjm")
enemy = NodePath("../..")

[node name="EnemyAttack" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy", "hurtbox")]
script = ExtResource("7_fo5vo")
enemy = NodePath("../..")
hurtbox = NodePath("../../Hurtbox")

[node name="SightCone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SightCone"]
polygon = PackedVector2Array(128, 64, 128, -64, 0, 0)

[node name="Debug Sight Cone" type="Line2D" parent="SightCone"]
visible = false
points = PackedVector2Array(128, -64, 128, 64, 0, 0, 128, -64)
default_color = Color(0.815686, 0.243137, 0.117647, 1)
