[gd_scene load_steps=14 format=3 uid="uid://cpw0f1fjv67t7"]

[ext_resource type="PackedScene" uid="uid://5xxet7d3hwvm" path="res://Scenes/Instanced Objects/NPCS/Enemies/enemy.tscn" id="1_1hwta"]
[ext_resource type="Texture2D" uid="uid://cyutrm3nqtt2u" path="res://Assets/Sprites/NPCS/Enemies/seagull.png" id="2_k84xb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tviso"]
atlas = ExtResource("2_k84xb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3qf3"]
atlas = ExtResource("2_k84xb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee11n"]
atlas = ExtResource("2_k84xb")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbybb"]
atlas = ExtResource("2_k84xb")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xir64"]
atlas = ExtResource("2_k84xb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgy0m"]
atlas = ExtResource("2_k84xb")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qimab"]
atlas = ExtResource("2_k84xb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqjby"]
atlas = ExtResource("2_k84xb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1voj"]
atlas = ExtResource("2_k84xb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sr4x"]
atlas = ExtResource("2_k84xb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xd2ff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tviso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3qf3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee11n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbybb")
}],
"loop": true,
"name": &"walkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xir64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgy0m")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qimab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqjby")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1voj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sr4x")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[node name="Seagull" instance=ExtResource("1_1hwta")]
health = 10
enemyName = "seagull"
movementSpeed = 40.0
attackRange = 15.0
damage = 5

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_xd2ff")
