[gd_scene load_steps=3 format=3 uid="uid://n6r0marigtb4"]

[ext_resource type="Script" path="res://Scripts/dialogue_area.gd" id="1_pvrpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xod6k"]
size = Vector2(16, 16)

[node name="dialogueArea" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_pvrpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xod6k")
debug_color = Color(0.729412, 0.466667, 0.172549, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
