[gd_scene load_steps=5 format=3 uid="uid://bwulw3arx5chv"]

[ext_resource type="Texture2D" uid="uid://c0kfxea2bhx0c" path="res://Assets/Sprites/itemSlot.png" id="1_5np8s"]
[ext_resource type="Script" path="res://Scripts/UI/item_slot.gd" id="2_2syv3"]
[ext_resource type="SpriteFrames" uid="uid://c3dhlm8kr5l4o" path="res://Assets/Sprites/itemSpriteFrames.tres" id="3_fk2pl"]
[ext_resource type="Texture2D" uid="uid://bv2bq0th5atex" path="res://Assets/Sprites/itemSlotSelected.png" id="4_fqapb"]

[node name="ItemSlot" type="TextureButton"]
offset_right = 26.0
offset_bottom = 26.0
texture_normal = ExtResource("1_5np8s")
texture_pressed = ExtResource("1_5np8s")
texture_hover = ExtResource("1_5np8s")
script = ExtResource("2_2syv3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(26, 26)
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_fk2pl")
animation = &"items"
speed_scale = 0.0

[node name="Quantity" type="Label" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 26.0
offset_right = 54.0
offset_bottom = 49.0

[node name="SelectedSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_fqapb")
centered = false
